{'object': 'page', 'id': '39b6e5ae-e083-8079-a9b9-dfbd015a9226', 'created_time': '2026-07-12T01:30:00.000Z', 'last_edited_time': '2026-07-12T01:31:00.000Z', 'created_by': {'object': 'user', 'id': '6507eaf1-f105-4087-a20f-cb78ead8701b'}, 'last_edited_by': {'object': 'user', 'id': '6507eaf1-f105-4087-a20f-cb78ead8701b'}, 'cover': None, 'icon': None, 'parent': {'type': 'database_id', 'database_id': '39b6e5ae-e083-80dc-981c-e11e5fc8dcf0'}, 'in_trash': False, 'is_archived': False, 'is_locked': False, 'properties': {'보유 주식량': {'id': '%3DEMG', 'type': 'number', 'number': 1}, '배당지급일': {'id': 'C%3E%3B%5E', 'type': 'date', 'date': {'start': '2026-06-30', 'end': None, 'time_zone': None}}, '순수익 반영': {'id': 'DMwN', 'type': 'checkbox', 'checkbox': False}, '1주당 배당금': {'id': 'i_ap', 'type': 'number', 'number': 2500}, '종목': {'id': 'kN%5D%7C', 'type': 'relation', 'relation': [{'id': '9056e5ae-e083-8329-af3f-81c82c3fbc00'}], 'has_more': False}, '배당금': {'id': 'om%60%40', 'type': 'formula', 'formula': {'type': 'number', 'number': 2500}}, ' ': {'id': 'title', 'type': 'title', 'title': []}}, 'url': 'https://app.notion.com/p/39b6e5aee0838079a9b9dfbd015a9226', 'public_url': 'https://enchanting-snowshoe-869.notion.site/39b6e5aee0838079a9b9dfbd015a9226', 'archived': False}





# results
{'e816e5ae-e083-836a-9f48-01e15f18cd77': {'ticker': '한온시스템', 'date': '2026-06-18', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '4536e5ae-e083-83b1-8c3b-01c3b189dd2e': {'ticker': '한온시스템', 'date': '2026-06-19', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '2cd6e5ae-e083-82d4-b6f1-010dd93d32a6': {'ticker': '한온시스템', 'date': '2026-06-19', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '6a36e5ae-e083-8318-962f-81a852d29d56': {'ticker': '한온시스템', 'date': '2026-06-19', 'profit_saved': False, 'remaining': 1, 'profit': 0}, 'f0b6e5ae-e083-83c1-90ec-817e7c61a1af': {'ticker': '한온시스템', 'date': '2026-06-23', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '1d06e5ae-e083-8302-9b65-019a0b4626d9': {'ticker': '한온시스템', 'date': '2026-07-09', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '2d76e5ae-e083-83da-9436-01f0fcd193fd': {'ticker': '카카오', 'date': '2025-10-29', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '2566e5ae-e083-823b-8c8e-818f59e49b20': {'ticker': '카카오', 'date': '2025-10-30', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '5586e5ae-e083-8378-897b-817f69526ba6': {'ticker': '카카오', 'date': '2025-10-30', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '5a86e5ae-e083-83fd-9e86-01571d141789': {'ticker': '카카오', 'date': '2025-11-04', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '4616e5ae-e083-8266-b1a3-81471ba0a234': {'ticker': '카카오', 'date': '2025-11-05', 'profit_saved': False, 'remaining': 3, 'profit': 0}, '7e96e5ae-e083-839b-81f9-0119887e0022': {'ticker': '카카오', 'date': '2025-11-05', 'profit_saved': False, 'remaining': 2, 'profit': 0}, 'b216e5ae-e083-826d-a451-019b677d1c97': {'ticker': '카카오', 'date': '2025-11-05', 'profit_saved': False, 'remaining': 4, 'profit': 0}, '1b56e5ae-e083-83ad-a7d8-01195047e0f5': {'ticker': '카카오', 'date': '2025-11-06', 'profit_saved': False, 'remaining': 4, 'profit': 0}, 'a496e5ae-e083-8310-8fa4-811e5c0f3b48': {'ticker': '카카오', 'date': '2025-11-06', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '87d6e5ae-e083-833b-af62-812320df7390': {'ticker': '셀트리온', 'date': '2026-06-16', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '0c36e5ae-e083-82aa-9ebd-81b77c0aeaaa': {'ticker': '셀트리온', 'date': '2026-06-19', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '9786e5ae-e083-821c-94fc-817b6052fc8e': {'ticker': '현대차우', 'date': '2026-05-18', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '4796e5ae-e083-82d6-a2f6-812b00b8ec95': {'ticker': '현대차우', 'date': '2026-06-11', 'profit_saved': False, 'remaining': 1, 'profit': 0}, 'daf6e5ae-e083-8365-92de-018d0273fde2': {'ticker': '현대차우', 'date': '2026-06-18', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '9056e5ae-e083-8388-9990-8184d4f03e5c': {'ticker': '현대차우', 'date': '2026-06-18', 'profit_saved': False, 'remaining': 1, 'profit': 0}, 'a7f6e5ae-e083-8375-ad66-01561aa7b823': {'ticker': '현대차', 'date': '2026-06-17', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '59f6e5ae-e083-8321-9732-810d08476cc8': {'ticker': '현대차', 'date': '2026-07-08', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '9076e5ae-e083-8217-a832-817a57e0487d': {'ticker': '삼성전자우', 'date': '2026-05-18', 'profit_saved': False, 'remaining': 0, 'profit': 0}, '2436e5ae-e083-82fb-84cc-015a2f17e27a': {'ticker': '삼성전자우', 'date': '2026-06-18', 'profit_saved': False, 'remaining': 0, 'profit': 55500}, '7f86e5ae-e083-8338-9c6a-81093f738890': {'ticker': '삼성전자우', 'date': '2026-06-19', 'profit_saved': False, 'remaining': 1, 'profit': 0}, '9446e5ae-e083-82af-83c7-81578d26b1bf': {'ticker': '삼성전자', 'date': '2026-06-19', 'profit_saved': False, 'remaining': 1, 'profit': 0}}




# groups

defaultdict(<class 'list'>, {'한온시스템': [{'page_id': 'e816e5ae-e083-836a-9f48-01e15f18cd77', 'ticker': '한온시스템', 'type': '매수', 'date': '2026-06-18', 'qty': 1, 'price': 4630, 'amount': 4630, 'profit_saved': False}, {'page_id': '4536e5ae-e083-83b1-8c3b-01c3b189dd2e', 'ticker': '한온시스템', 'type': '매수', 'date': '2026-06-19', 'qty': 1, 'price': 4400, 'amount': 4400, 'profit_saved': False}, {'page_id': '2cd6e5ae-e083-82d4-b6f1-010dd93d32a6', 'ticker': '한온시스템', 'type': '매수', 'date': '2026-06-19', 'qty': 1, 'price': 4430, 'amount': 4430, 'profit_saved': False}, {'page_id': '6a36e5ae-e083-8318-962f-81a852d29d56', 'ticker': '한온시스템', 'type': '매수', 'date': '2026-06-19', 'qty': 1, 'price': 4505, 'amount': 4505, 'profit_saved': False}, {'page_id': 'f0b6e5ae-e083-83c1-90ec-817e7c61a1af', 'ticker': '한온시스템', 'type': '매수', 'date': '2026-06-23', 'qty': 1, 'price': 4000, 'amount': 4000, 'profit_saved': False}, {'page_id': '1d06e5ae-e083-8302-9b65-019a0b4626d9', 'ticker': '한온시스템', 'type': '매수', 'date': '2026-07-09', 'qty': 1, 'price': 3500, 'amount': 3500, 'profit_saved': False}], '카카오': [{'page_id': '2d76e5ae-e083-83da-9436-01f0fcd193fd', 'ticker': '카카오', 'type': '매수', 'date': '2025-10-29', 'qty': 1, 'price': 69600, 'amount': 69600, 'profit_saved': False}, {'page_id': '2566e5ae-e083-823b-8c8e-818f59e49b20', 'ticker': '카카오', 'type': '매수', 'date': '2025-10-30', 'qty': 1, 'price': 63500, 'amount': 63500, 'profit_saved': False}, {'page_id': '5586e5ae-e083-8378-897b-817f69526ba6', 'ticker': '카카오', 'type': '매수', 'date': '2025-10-30', 'qty': 1, 'price': 64000, 'amount': 64000, 'profit_saved': False}, {'page_id': '5a86e5ae-e083-83fd-9e86-01571d141789', 'ticker': '카카오', 'type': '매수', 'date': '2025-11-04', 'qty': 1, 'price': 64000, 'amount': 64000, 'profit_saved': False}, {'page_id': '4616e5ae-e083-8266-b1a3-81471ba0a234', 'ticker': '카카오', 'type': '매수', 'date': '2025-11-05', 'qty': 3, 'price': 61900, 'amount': 185700, 'profit_saved': False}, {'page_id': '7e96e5ae-e083-839b-81f9-0119887e0022', 'ticker': '카카오', 'type': '매수', 'date': '2025-11-05', 'qty': 2, 'price': 62000, 'amount': 124000, 'profit_saved': False}, {'page_id': 'b216e5ae-e083-826d-a451-019b677d1c97', 'ticker': '카카오', 'type': '매수', 'date': '2025-11-05', 'qty': 4, 'price': 62500, 'amount': 250000, 'profit_saved': False}, {'page_id': '1b56e5ae-e083-83ad-a7d8-01195047e0f5', 'ticker': '카카오', 'type': '매수', 'date': '2025-11-06', 'qty': 4, 'price': 60500, 'amount': 242000, 'profit_saved': False}, {'page_id': 'a496e5ae-e083-8310-8fa4-811e5c0f3b48', 'ticker': '카카오', 'type': '매수', 'date': '2025-11-06', 'qty': 1, 'price': 61300, 'amount': 61300, 'profit_saved': False}], '셀트리온': [{'page_id': '87d6e5ae-e083-833b-af62-812320df7390', 'ticker': '셀트리온', 'type': '매수', 'date': '2026-06-16', 'qty': 1, 'price': 175500, 'amount': 175500, 'profit_saved': False}, {'page_id': '0c36e5ae-e083-82aa-9ebd-81b77c0aeaaa', 'ticker': '셀트리온', 'type': '매수', 'date': '2026-06-19', 'qty': 1, 'price': 171000, 'amount': 171000, 'profit_saved': False}], '현대차우': [{'page_id': '9786e5ae-e083-821c-94fc-817b6052fc8e', 'ticker': '현대차우', 'type': '매수', 'date': '2026-05-18', 'qty': 1, 'price': 274000, 'amount': 274000, 'profit_saved': False}, {'page_id': '4796e5ae-e083-82d6-a2f6-812b00b8ec95', 'ticker': '현대차우', 'type': '매수', 'date': '2026-06-11', 'qty': 1, 'price': 230000, 'amount': 230000, 'profit_saved': False}, {'page_id': 'daf6e5ae-e083-8365-92de-018d0273fde2', 'ticker': '현대차우', 'type': '매수', 'date': '2026-06-18', 'qty': 1, 'price': 242500, 'amount': 242500, 'profit_saved': False}, {'page_id': '9056e5ae-e083-8388-9990-8184d4f03e5c', 'ticker': '현대차우', 'type': '매수', 'date': '2026-06-18', 'qty': 1, 'price': 240500, 'amount': 240500, 'profit_saved': False}], '현대차': [{'page_id': 'a7f6e5ae-e083-8375-ad66-01561aa7b823', 'ticker': '현대차', 'type': '매수', 'date': '2026-06-17', 'qty': 1, 'price': 614000, 'amount': 614000, 'profit_saved': False}, {'page_id': '59f6e5ae-e083-8321-9732-810d08476cc8', 'ticker': '현대차', 'type': '매수', 'date': '2026-07-08', 'qty': 1, 'price': 455000, 'amount': 455000, 'profit_saved': False}], '삼성전자우': [{'page_id': '9076e5ae-e083-8217-a832-817a57e0487d', 'ticker': '삼성전자우', 'type': '매수', 'date': '2026-05-18', 'qty': 1, 'price': 175500, 'amount': 175500, 'profit_saved': False}, {'page_id': '2436e5ae-e083-82fb-84cc-015a2f17e27a', 'ticker': '삼성전자우', 'type': '매도', 'date': '2026-06-18', 'qty': 1, 'price': 231000, 'amount': 231000, 'profit_saved': False}, {'page_id': '7f86e5ae-e083-8338-9c6a-81093f738890', 'ticker': '삼성전자우', 'type': '매수', 'date': '2026-06-19', 'qty': 1, 'price': 219000, 'amount': 219000, 'profit_saved': False}], '삼성전자': [{'page_id': '9446e5ae-e083-82af-83c7-81578d26b1bf', 'ticker': '삼성전자', 'type': '매수', 'date': '2026-06-19', 'qty': 1, 'price': 349000, 'amount': 349000, 'profit_saved': False}]})


# results
{'e816e5ae-e083-836a-9f48-01e15f18cd77': {'ticker': '한온시스템', 'date': '2026-06-18', 'remaining': 1, 'profit': 0}, '4536e5ae-e083-83b1-8c3b-01c3b189dd2e': {'ticker': '한온시스템', 'date': '2026-06-19', 'remaining': 1, 'profit': 0}, '2cd6e5ae-e083-82d4-b6f1-010dd93d32a6': {'ticker': '한온시스템', 'date': '2026-06-19', 'remaining': 1, 'profit': 0}, '6a36e5ae-e083-8318-962f-81a852d29d56': {'ticker': '한온시스템', 'date': '2026-06-19', 'remaining': 1, 'profit': 0}, 'f0b6e5ae-e083-83c1-90ec-817e7c61a1af': {'ticker': '한온시스템', 'date': '2026-06-23', 'remaining': 1, 'profit': 0}, '1d06e5ae-e083-8302-9b65-019a0b4626d9': {'ticker': '한온시스템', 'date': '2026-07-09', 'remaining': 1, 'profit': 0}, '2d76e5ae-e083-83da-9436-01f0fcd193fd': {'ticker': '카카오', 'date': '2025-10-29', 'remaining': 1, 'profit': 0}, '2566e5ae-e083-823b-8c8e-818f59e49b20': {'ticker': '카카오', 'date': '2025-10-30', 'remaining': 1, 'profit': 0}, '5586e5ae-e083-8378-897b-817f69526ba6': {'ticker': '카카오', 'date': '2025-10-30', 'remaining': 1, 'profit': 0}, '5a86e5ae-e083-83fd-9e86-01571d141789': {'ticker': '카카오', 'date': '2025-11-04', 'remaining': 1, 'profit': 0}, '4616e5ae-e083-8266-b1a3-81471ba0a234': {'ticker': '카카오', 'date': '2025-11-05', 'remaining': 3, 'profit': 0}, '7e96e5ae-e083-839b-81f9-0119887e0022': {'ticker': '카카오', 'date': '2025-11-05', 'remaining': 2, 'profit': 0}, 'b216e5ae-e083-826d-a451-019b677d1c97': {'ticker': '카카오', 'date': '2025-11-05', 'remaining': 4, 'profit': 0}, '1b56e5ae-e083-83ad-a7d8-01195047e0f5': {'ticker': '카카오', 'date': '2025-11-06', 'remaining': 4, 'profit': 0}, 'a496e5ae-e083-8310-8fa4-811e5c0f3b48': {'ticker': '카카오', 'date': '2025-11-06', 'remaining': 1, 'profit': 0}, '87d6e5ae-e083-833b-af62-812320df7390': {'ticker': '셀트리온', 'date': '2026-06-16', 'remaining': 1, 'profit': 0}, '0c36e5ae-e083-82aa-9ebd-81b77c0aeaaa': {'ticker': '셀트리온', 'date': '2026-06-19', 'remaining': 1, 'profit': 0}, '9786e5ae-e083-821c-94fc-817b6052fc8e': {'ticker': '현대차우', 'date': '2026-05-18', 'remaining': 1, 'profit': 0}, '4796e5ae-e083-82d6-a2f6-812b00b8ec95': {'ticker': '현대차우', 'date': '2026-06-11', 'remaining': 1, 'profit': 0}, 'daf6e5ae-e083-8365-92de-018d0273fde2': {'ticker': '현대차우', 'date': '2026-06-18', 'remaining': 1, 'profit': 0}, '9056e5ae-e083-8388-9990-8184d4f03e5c': {'ticker': '현대차우', 'date': '2026-06-18', 'remaining': 1, 'profit': 0}, 'a7f6e5ae-e083-8375-ad66-01561aa7b823': {'ticker': '현대차', 'date': '2026-06-17', 'remaining': 1, 'profit': 0}, '59f6e5ae-e083-8321-9732-810d08476cc8': {'ticker': '현대차', 'date': '2026-07-08', 'remaining': 1, 'profit': 0}, '9076e5ae-e083-8217-a832-817a57e0487d': {'ticker': '삼성전자우', 'date': '2026-05-18', 'remaining': 0, 'profit': 0}, '2436e5ae-e083-82fb-84cc-015a2f17e27a': {'ticker': '삼성전자우', 'date': '2026-06-18', 'remaining': 0, 'profit': 55500}, '7f86e5ae-e083-8338-9c6a-81093f738890': {'ticker': '삼성전자우', 'date': '2026-06-19', 'remaining': 1, 'profit': 0}, '9446e5ae-e083-82af-83c7-81578d26b1bf': {'ticker': '삼성전자', 'date': '2026-06-19', 'remaining': 1, 'profit': 0}}
















{'page_id': '1d06e5ae-e083-8302-9b65-019a0b4626d9', 'ticker': '한온시스템', 'type': '매수', 'date': '2026-07-09', 'qty': 1, 'price': 3500, 'amount': 3500}


{'36개월_최고가_깃허브': {'id': '%3ANZ%7C', 'type': 'number', 'number': 9453}, '거래량_깃허브': {'id': '%3BTlh', 'type': 'number', 'number': 6115307}, '60개월_최고/최저대비': {'id': '%3B%5D%40%5C', 'type': 'formula', 'formula': {'type': 'number', 'number': 0.068006543585}}, '보유수량_거래내역 DB->': {'id': '%3Fxu%60', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 6, 'function': 'sum'}}, '매입금액': {'id': 'ENf~', 'type': 'formula', 'formula': {'type': 'number', 'number': 25465}}, '12개월_최고가_깃허브': {'id': 'Et%3D~', 'type': 'number', 'number': 5940}, '현재가_깃허브': {'id': 'FR%3BB', 'type': 'number', 'number': 3605}, '120개월_최고가_깃허브': {'id': 'FpNG', 'type': 'number', 'number': 18776}, '3개월_최고가_깃허브': {'id': 'SZWr', 'type': 'number', 'number': 5940}, '국내주식 보유현황 DB': {'id': 'TR%7C%3C', 'type': 'relation', 'relation': [{'id': '0d66e5ae-e083-8384-abd1-81ea2da6f444'}], 'has_more': False}, '12개월_최고/최저대비': {'id': 'XaIx', 'type': 'formula', 'formula': {'type': 'number', 'number': 0.266875981162}}, '현재가 ': {'id': 'Zy%40%3A', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 3,605'}}, '120개월_최고/최저대비': {'id': '%5Br%7D%7C', 'type': 'formula', 'formula': {'type': 'number', 'number': 0.054412864622}}, '거래대금_깃허브': {'id': '_ZDv', 'type': 'number', 'number': 22113000000}, '전일대비_깃허브': {'id': '%60n%7Cn', 'type': 'number', 'number': 35}, '등락률_깃허브': {'id': 'aWU%5B', 'type': 'number', 'number': 0.98}, '국내주식 거래내역 DB': {'id': 'adEm', 'type': 'relation', 'relation': [{'id': 'e816e5ae-e083-836a-9f48-01e15f18cd77'}, {'id': '6a36e5ae-e083-8318-962f-81a852d29d56'}, {'id': '2cd6e5ae-e083-82d4-b6f1-010dd93d32a6'}, {'id': '4536e5ae-e083-83b1-8c3b-01c3b189dd2e'}, {'id': 'f0b6e5ae-e083-83c1-90ec-817e7c61a1af'}, {'id': '1d06e5ae-e083-8302-9b65-019a0b4626d9'}], 'has_more': False}, '티커': {'id': 'b%3B%3Dv', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '018880', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '018880', 'href': None}]}, '대비 ': {'id': 'dK%40S', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 35'}}, '시가총액_깃허브': {'id': 'gc%40M', 'type': 'number', 'number': 3699676499960}, '마지막 업데이트': {'id': 'grCQ', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '2026-07-11 22:08', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '2026-07-11 22:08', 'href': None}]}, '보유수량': {'id': 'h~rj', 'type': 'formula', 'formula': {'type': 'number', 'number': 6}}, '국내주식 배당금 DB': {'id': 'm%3F%7BL', 'type': 'relation', 'relation': [], 'has_more': False}, '매입금액_거래내역 DB->': {'id': 'oFPV', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 25465, 'function': 'sum'}}, '60개월_최고가_깃허브': {'id': 'owyc', 'type': 'number', 'number': 15569}, '3개월_최저가_깃허브': {'id': 's%5Bc_', 'type': 'number', 'number': 3320}, '등락률 ': {'id': 'sx%5BH', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 0.98%'}}, '12개월_최저가_깃허브': {'id': 'trGg', 'type': 'number', 'number': 2755}, '120개월_최저가_깃허브': {'id': 'v%3B%5EB', 'type': 'number', 'number': 2732}, '60개월_최저가_깃허브': {'id': 'v%5Eo%7C', 'type': 'number', 'number': 2732}, '36개월_최저가_깃허브': {'id': 'vpN%3E', 'type': 'number', 'number': 2732}, '트레이딩 국내주식 보유현황 DB': {'id': 'x%7BF~', 'type': 'relation', 'relation': [], 'has_more': False}, '36개월_최고/최저대비': {'id': '%7BAb%3B', 'type': 'formula', 'formula': {'type': 'number', 'number': 0.129891385211}}, '3개월_최고/최저대비': {'id': '%7CO%5BE', 'type': 'formula', 'formula': {'type': 'number', 'number': 0.108778625954}}, '종목': {'id': 'title', 'type': 'title', 'title': [{'type': 'text', 'text': {'content': '한온시스템', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '한온시스템', 'href': None}]}}

prop["properties"]["종목"]["title"][0]["plain_text"]


{'실현수익': {'id': 'MtRP', 'type': 'number', 'number': 0}, '잔량': {'id': 'Xh%60%60', 'type': 'number', 'number': 1}, '국내장 종목 DB': {'id': 'Z%3A%3C%3A', 'type': 'relation', 'relation': [{'id': 'ef06e5ae-e083-8235-9667-81042e23f60b'}], 'has_more': False}, '매수/매도': {'id': '%5EZTK', 'type': 'select', 'select': {'id': '9c40e660-228c-4cdb-9231-56e7d76cc3e8', 'name': '매수', 'color': 'blue'}}, '종목명': {'id': 'hrkg', 'type': 'select', 'select': {'id': '9f9aab0a-05c1-4e90-b2ed-72f1ceb1c472', 'name': '한온시스템', 'color': 'pink'}}, '거래금액': {'id': 'jvLm', 'type': 'formula', 'formula': {'type': 'number', 'number': 4000}}, '보유량_금액': {'id': 'vnQ%5B', 'type': 'formula', 'formula': {'type': 'number', 'number': 4000}}, '거래이유': {'id': 'title', 'type': 'title', 'title': []}, '단가': {'id': '256accfa-b8ba-4c78-9483-3d7d880ba315', 'type': 'number', 'number': 4000}, '목적': {'id': '4e836e73-2600-4060-a140-c02e37aa5cc6', 'type': 'multi_select', 'multi_select': [{'id': 'b5eee916-03a5-4967-9fcd-36d2881e1129', 'name': '첫 1000% 수익률 목표', 'color': 'red'



{'e816e5ae-e083-836a-9f48-01e15f18cd77': {'ticker': '한온시스템', 'date': '2026-06-18', 'remaining': 1}, '4536e5ae-e083-83b1-8c3b-01c3b189dd2e': {'ticker': '한온시스템', 'date': '2026-06-19', 'remaining': 1}, '2cd6e5ae-e083-82d4-b6f1-010dd93d32a6': {'ticker': '한온시스템', 'date': '2026-06-19', 'remaining': 1}, '6a36e5ae-e083-8318-962f-81a852d29d56': {'ticker': '한온시스템', 'date': '2026-06-19', 'remaining': 1}, 'f0b6e5ae-e083-83c1-90ec-817e7c61a1af': {'ticker': '한온시스템', 'date': '2026-06-23', 'remaining': 1}, '1d06e5ae-e083-8302-9b65-019a0b4626d9': {'ticker': '한온시스템', 'date': '2026-07-09', 'remaining': 1}, '2d76e5ae-e083-83da-9436-01f0fcd193fd': {'ticker': '카카오', 'date': '2025-10-29', 'remaining': 1}, '2566e5ae-e083-823b-8c8e-818f59e49b20': {'ticker': '카카오', 'date': '2025-10-30', 'remaining': 1}, '5586e5ae-e083-8378-897b-817f69526ba6': {'ticker': '카카오', 'date': '2025-10-30', 'remaining': 1}, '5a86e5ae-e083-83fd-9e86-01571d141789': {'ticker': '카카오', 'date': '2025-11-04', 'remaining': 1}, '4616e5ae-e083-8266-b1a3-81471ba0a234': {'ticker': '카카오', 'date': '2025-11-05', 'remaining': 3}, '7e96e5ae-e083-839b-81f9-0119887e0022': {'ticker': '카카오', 'date': '2025-11-05', 'remaining': 2}, 'b216e5ae-e083-826d-a451-019b677d1c97': {'ticker': '카카오', 'date': '2025-11-05', 'remaining': 4}, '1b56e5ae-e083-83ad-a7d8-01195047e0f5': {'ticker': '카카오', 'date': '2025-11-06', 'remaining': 4}, 'a496e5ae-e083-8310-8fa4-811e5c0f3b48': {'ticker': '카카오', 'date': '2025-11-06', 'remaining': 1}, '87d6e5ae-e083-833b-af62-812320df7390': {'ticker': '셀트리온', 'date': '2026-06-16', 'remaining': 1}, '0c36e5ae-e083-82aa-9ebd-81b77c0aeaaa': {'ticker': '셀트리온', 'date': '2026-06-19', 'remaining': 1}, '9786e5ae-e083-821c-94fc-817b6052fc8e': {'ticker': '현대차우', 'date': '2026-05-18', 'remaining': 1}, '4796e5ae-e083-82d6-a2f6-812b00b8ec95': {'ticker': '현대차우', 'date': '2026-06-11', 'remaining': 1}, 'daf6e5ae-e083-8365-92de-018d0273fde2': {'ticker': '현대차우', 'date': '2026-06-18', 'remaining': 1}, '9056e5ae-e083-8388-9990-8184d4f03e5c': {'ticker': '현대차우', 'date': '2026-06-18', 'remaining': 1}, 'a7f6e5ae-e083-8375-ad66-01561aa7b823': {'ticker': '현대차', 'date': '2026-06-17', 'remaining': 1}, '59f6e5ae-e083-8321-9732-810d08476cc8': {'ticker': '현대차', 'date': '2026-07-08', 'remaining': 1}, '9076e5ae-e083-8217-a832-817a57e0487d': {'ticker': '삼성전자우', 'date': '2026-05-18', 'remaining': 0}, '2436e5ae-e083-82fb-84cc-015a2f17e27a': {'ticker': '삼성전자우', 'date': '2026-06-18', 'remaining': 0, 'profit': 55500}, '7f86e5ae-e083-8338-9c6a-81093f738890': {'ticker': '삼성전자우', 'date': '2026-06-19', 'remaining': 1}, '9446e5ae-e083-82af-83c7-81578d26b1bf': {'ticker': '삼성전자', 'date': '2026-06-19', 'remaining': 1}}

{'e816e5ae-e083-836a-9f48-01e15f18cd77': {'remaining': 1}, '4536e5ae-e083-83b1-8c3b-01c3b189dd2e': {'remaining': 1}, '2cd6e5ae-e083-82d4-b6f1-010dd93d32a6': {'remaining': 1}, '6a36e5ae-e083-8318-962f-81a852d29d56': {'remaining': 1}, 'f0b6e5ae-e083-83c1-90ec-817e7c61a1af': {'remaining': 1}, '1d06e5ae-e083-8302-9b65-019a0b4626d9': {'remaining': 1}, '2d76e5ae-e083-83da-9436-01f0fcd193fd': {'remaining': 1}, '2566e5ae-e083-823b-8c8e-818f59e49b20': {'remaining': 1}, '5586e5ae-e083-8378-897b-817f69526ba6': {'remaining': 1}, '5a86e5ae-e083-83fd-9e86-01571d141789': {'remaining': 1}, '4616e5ae-e083-8266-b1a3-81471ba0a234': {'remaining': 3}, '7e96e5ae-e083-839b-81f9-0119887e0022': {'remaining': 2}, 'b216e5ae-e083-826d-a451-019b677d1c97': {'remaining': 4}, '1b56e5ae-e083-83ad-a7d8-01195047e0f5': {'remaining': 4}, 'a496e5ae-e083-8310-8fa4-811e5c0f3b48': {'remaining': 1}, '87d6e5ae-e083-833b-af62-812320df7390': {'remaining': 1}, '0c36e5ae-e083-82aa-9ebd-81b77c0aeaaa': {'remaining': 1}, '9786e5ae-e083-821c-94fc-817b6052fc8e': {'remaining': 1}, '4796e5ae-e083-82d6-a2f6-812b00b8ec95': {'remaining': 1}, 'daf6e5ae-e083-8365-92de-018d0273fde2': {'remaining': 1}, '9056e5ae-e083-8388-9990-8184d4f03e5c': {'remaining': 1}, 'a7f6e5ae-e083-8375-ad66-01561aa7b823': {'remaining': 1}, '59f6e5ae-e083-8321-9732-810d08476cc8': {'remaining': 1}, '9076e5ae-e083-8217-a832-817a57e0487d': {'remaining': 0}, '2436e5ae-e083-82fb-84cc-015a2f17e27a': {'remaining': 0, 'profit': 55500}, '7f86e5ae-e083-8338-9c6a-81093f738890': {'remaining': 1}, '9446e5ae-e083-82af-83c7-81578d26b1bf': {'remaining': 1}}



for page in get_all_pages(NOTION_DOMESTIC_STOCK_TRADE_DB_ID):
    groups = defaultdict(list)
    trade = read_domestic_stock_trade(page)
    groups[trade["ticker"]].append(trade)
    print(trade)
    print("\n###############")

# 읽은 데이터 fifo처리
print(groups)
print("\n###############")
print(groups.items())




###############
{'page_id': '9446e5ae-e083-82af-83c7-81578d26b1bf', 'ticker': '삼성전자', 'type': '매수', 'date': '2026-06-19', 'qty': 1, 'price': 349000, 'amount': 349000}

###############
defaultdict(<class 'list'>, {'삼성전자': [{'page_id': '9446e5ae-e083-82af-83c7-81578d26b1bf', 'ticker': '삼성전자', 'type': '매수', 'date': '2026-06-19', 'qty': 1, 'price': 349000, 'amount': 349000}]})

###############
dict_items([('삼성전자', [{'page_id': '9446e5ae-e083-82af-83c7-81578d26b1bf', 'ticker': '삼성전자', 'type': '매수', 'date': '2026-06-19', 'qty': 1, 'price': 349000, 'amount': 349000}])])
















Secret Variables

NOTION_TOKEN
NOTION_DOMESTIC_STOCK_INFO_DB_ID
NOTION_NET_PROFIT_DB_ID


response = notion.databases.query(
        database_id=NOTION_DOMESTIC_STOCK_TRADE_DB_ID
    )
print(response)

{'object': 'page', 'id': '0c36e5ae-e083-82aa-9ebd-81b77c0aeaaa', 'created_time': '2026-07-10T11:43:00.000Z', 'last_edited_time': '2026-07-10T11:43:00.000Z', 'created_by': {'object': 'user', 'id': '6507eaf1-f105-4087-a20f-cb78ead8701b'}, 'last_edited_by': {'object': 'user', 'id': '6507eaf1-f105-4087-a20f-cb78ead8701b'}, 'cover': None, 'icon': None, 'parent': {'type': 'database_id', 'database_id': '4006e5ae-e083-82f1-9db7-8126271e8ac0'}, 'in_trash': False, 'is_archived': False, 'is_locked': False, 'properties': {'실현수익': {'id': 'MtRP', 'type': 'number', 'number': None}, '잔량': {'id': 'Xh%60%60', 'type': 'number', 'number': 1}, '국내장 종목 DB': {'id': 'Z%3A%3C%3A', 'type': 'relation', 'relation': [{'id': 'b476e5ae-e083-8264-b74a-01dc0b69f7d6'}], 'has_more': False}, '매수/매도': {'id': '%5EZTK', 'type': 'select', 'select': {'id': '9c40e660-228c-4cdb-9231-56e7d76cc3e8', 'name': '매수', 'color': 'blue'}}, '종목명': {'id': 'hrkg', 'type': 'select', 'select': {'id': '8b05d8ec-8e24-4455-87b6-6a70c1cd3b1c', 'name': '셀트리온', 'color': 'green'}}, '거래금액': {'id': 'jvLm', 'type': 'formula', 'formula': {'type': 'number', 'number': 171000}}, '보유량_금액': {'id': 'vnQ%5B', 'type': 'formula', 'formula': {'type': 'number', 'number': 171000}}, '수익 발생?': {'id': '%7DEug', 'type': 'relation', 'relation': [], 'has_more': False}, '거래이유': {'id': 'title', 'type': 'title', 'title': [{'type': 'text', 'text': {'content': '평균 단가 낮추기.', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '평균 단가 낮추기.', 'href': None}]}, '단가': {'id': '256accfa-b8ba-4c78-9483-3d7d880ba315', 'type': 'number', 'number': 171000}, '목적': {'id': '4e836e73-2600-4060-a140-c02e37aa5cc6', 'type': 'multi_select', 'multi_select': [{'id': 'ececb3a8-fde4-47b4-9d1e-d0cdf33b212a', 'name': '장기투자', 'color': 'green'}]}, '수량': {'id': 'ea529078-7025-4d5a-8299-006c9bfd8293', 'type': 'number', 'number': 1}, '날짜': {'id': 'f5771313-d3f7-4add-aa18-0eda24c23576', 'type': 'date', 'date': {'start': '2026-06-19', 'end': None, 'time_zone': None}}}, 'url': 'https://app.notion.com/p/0c36e5aee08382aa9ebd81b77c0aeaaa', 'public_url': 'https://enchanting-snowshoe-869.notion.site/0c36e5aee08382aa9ebd81b77c0aeaaa', 'archived': False}






{'object': 'page', 'id': '7e96e5ae-e083-82aa-8650-81f41d3a01b0', 'created_time': '2026-07-10T11:43:00.000Z', 'last_edited_time': '2026-07-11T06:43:00.000Z', 'created_by': {'object': 'user', 'id': '6507eaf1-f105-4087-a20f-cb78ead8701b'}, 'last_edited_by': {'object': 'user', 'id': '38c6e5ae-e083-818b-9959-002748263c51'}, 'cover': None, 'icon': {'type': 'emoji', 'emoji': '💵'}, 'parent': {'type': 'database_id', 'database_id': '11c6e5ae-e083-8321-bb96-81c4b3d3ab49'}, 'in_trash': False, 'is_archived': False, 'is_locked': False, 'properties': {'거래량_깃허브': {'id': '%3BTlh', 'type': 'number', 'number': 1243251}, '보유수량_거래내역 DB->': {'id': '%3Fxu%60', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '매입금액': {'id': 'ENf~', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '12개월_최고가_깃허브': {'id': 'Et%3D~', 'type': 'number', 'number': None}, '현재가_깃허브': {'id': 'FR%3BB', 'type': 'number', 'number': 146380}, '3개월_최고가_깃허브': {'id': 'SZWr', 'type': 'number', 'number': None}, '국내주식 보유현황 DB': {'id': 'TR%7C%3C', 'type': 'relation', 'relation': [], 'has_more': False}, '현재가 ': {'id': 'Zy%40%3A', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 146,380'}}, '거래대금_깃허브': {'id': '_ZDv', 'type': 'number', 'number': 182420000000}, '전일대비_깃허브': {'id': '%60n%7Cn', 'type': 'number', 'number': 5780}, '등락률_깃허브': {'id': 'aWU%5B', 'type': 'number', 'number': 4.11}, '국내주식 거래내역 DB': {'id': 'adEm', 'type': 'relation', 'relation': [], 'has_more': False}, '티커': {'id': 'b%3B%3Dv', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '091160', 'link': None}, 'annotations': {'bold': True, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '091160', 'href': None}]}, '대비 ': {'id': 'dK%40S', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 5,780'}}, '시가총액_깃허브': {'id': 'gc%40M', 'type': 'number', 'number': 6491953000000}, '마지막 업데이트': {'id': 'grCQ', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '2026-07-11 15:43', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '2026-07-11 15:43', 'href': None}]}, '보유수량': {'id': 'h~rj', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '국내주식 배당금 DB': {'id': 'm%3F%7BL', 'type': 'relation', 'relation': [], 'has_more': False}, '매입금액_거래내역 DB->': {'id': 'oFPV', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '3개월_최저가_깃허브': {'id': 's%5Bc_', 'type': 'number', 'number': None}, '등락률 ': {'id': 'sx%5BH', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 4.11%'}}, '12개월_최저가_깃허브': {'id': 'trGg', 'type': 'number', 'number': None}, '종목': {'id': 'title', 'type': 'title', 'title': [{'type': 'text', 'text': {'content': 'KODEX 반도체', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': 'KODEX 반도체', 'href': None}]}}, 'url': 'https://app.notion.com/p/KODEX-7e96e5aee08382aa865081f41d3a01b0', 'public_url': 'https://enchanting-snowshoe-869.notion.site/KODEX-7e96e5aee08382aa865081f41d3a01b0', 'archived': False}



{'거래량_깃허브': {'id': '%3BTlh', 'type': 'number', 'number': 1243251}, '보유수량_거래내역 DB->': {'id': '%3Fxu%60', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '매입금액': {'id': 'ENf~', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '12개월_최고가_깃허브': {'id': 'Et%3D~', 'type': 'number', 'number': None}, '현재가_깃허브': {'id': 'FR%3BB', 'type': 'number', 'number': 146380}, '3개월_최고가_깃허브': {'id': 'SZWr', 'type': 'number', 'number': None}, '국내주식 보유현황 DB': {'id': 'TR%7C%3C', 'type': 'relation', 'relation': [], 'has_more': False}, '현재가 ': {'id': 'Zy%40%3A', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 146,380'}}, '거래대금_깃허브': {'id': '_ZDv', 'type': 'number', 'number': 182420000000}, '전일대비_깃허브': {'id': '%60n%7Cn', 'type': 'number', 'number': 5780}, '등락률_깃허브': {'id': 'aWU%5B', 'type': 'number', 'number': 4.11}, '국내주식 거래내역 DB': {'id': 'adEm', 'type': 'relation', 'relation': [], 'has_more': False}, '티커': {'id': 'b%3B%3Dv', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '091160', 'link': None}, 'annotations': {'bold': True, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '091160', 'href': None}]}, '대비 ': {'id': 'dK%40S', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 5,780'}}, '시가총액_깃허브': {'id': 'gc%40M', 'type': 'number', 'number': 6491953000000}, '마지막 업데이트': {'id': 'grCQ', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '2026-07-11 15:43', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '2026-07-11 15:43', 'href': None}]}, '보유수량': {'id': 'h~rj', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '국내주식 배당금 DB': {'id': 'm%3F%7BL', 'type': 'relation', 'relation': [], 'has_more': False}, '매입금액_거래내역 DB->': {'id': 'oFPV', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '3개월_최저가_깃허브': {'id': 's%5Bc_', 'type': 'number', 'number': None}, '등락률 ': {'id': 'sx%5BH', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 4.11%'}}, '12개월_최저가_깃허브': {'id': 'trGg', 'type': 'number', 'number': None}, '종목': {'id': 'title', 'type': 'title', 'title': [{'type': 'text', 'text': {'content': 'KODEX 반도체', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': 'KODEX 반도체', 'href': None}]}}


#print(page["properties"])
{'보유수량_거래내역 DB->': {'id': '%3Fxu%60', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '52주 최저가_low_52': {'id': 'CuR~', 'type': 'number', 'number': 35475}, '통화_currency': {'id': 'EFik', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': 'KRW', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': 'KRW', 'href': None}]}, '매입금액': {'id': 'ENf~', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '현재가_nv': {'id': 'FR%3BB', 'type': 'number', 'number': 140600}, '국내주식 보유현황 DB': {'id': 'TR%7C%3C', 'type': 'relation', 'relation': [], 'has_more': False}, '현재가 ': {'id': 'Zy%40%3A', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 140,600'}}, '최고/최저대비': {'id': '%5BN%3Av', 'type': 'formula', 'formula': {'type': 'number', 'number': 0.685814006589}}, '전일대비_cv': {'id': '%60n%7Cn', 'type': 'number', 'number': 5220}, '등락률_cr': {'id': 'aWU%5B', 'type': 'number', 'number': 3.86}, '국내주식 거래내역 DB': {'id': 'adEm', 'type': 'relation', 'relation': [], 'has_more': False}, '티커': {'id': 'b%3B%3Dv', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '091160', 'link': None}, 'annotations': {'bold': True, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '091160', 'href': None}]}, '대비 ': {'id': 'dK%40S', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 5,220'}}, '국가_country': {'id': 'fbTE', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '', 'href': None}]}, '시가총액_nv*countOfListedStock': {'id': 'gc%40M', 'type': 'number', 'number': 6200460000000}, '마지막 업데이트': {'id': 'grCQ', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '2026-07-09 20:32', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '2026-07-09 20:32', 'href': None}]}, '보유수량': {'id': 'h~rj', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '업종_sector': {'id': 'kx%3Cx', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '', 'href': None}]}, '국내주식 배당금 DB': {'id': 'm%3F%7BL', 'type': 'relation', 'relation': [], 'has_more': False}, '52주 최고가_high_52': {'id': 'nHY%7B', 'type': 'number', 'number': 188760}, '매입금액_거래내역 DB->': {'id': 'oFPV', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '등락률 ': {'id': 'sx%5BH', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 3.86%'}}, '산업_industry': {'id': 'z%7D%3EI', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '', 'href': None}]}, '종목': {'id': 'title', 'type': 'title', 'title': [{'type': 'text', 'text': {'content': 'KODEX 반도체', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': 'KODEX 반도체', 'href': None}]}}

#print(page)
 {'object': 'page', 'id': '7e96e5ae-e083-82aa-8650-81f41d3a01b0', 'created_time': '2026-07-10T11:43:00.000Z', 'last_edited_time': '2026-07-10T11:43:00.000Z', 'created_by': {'object': 'user', 'id': '6507eaf1-f105-4087-a20f-cb78ead8701b'}, 'last_edited_by': {'object': 'user', 'id': '6507eaf1-f105-4087-a20f-cb78ead8701b'}, 'cover': None, 'icon': {'type': 'emoji', 'emoji': '💵'}, 'parent': {'type': 'database_id', 'database_id': '11c6e5ae-e083-8321-bb96-81c4b3d3ab49'}, 'in_trash': False, 'is_archived': False, 'is_locked': False, 'properties': {'보유수량_거래내역 DB->': {'id': '%3Fxu%60', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '매입금액': {'id': 'ENf~', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '현재가_깃허브': {'id': 'FR%3BB', 'type': 'number', 'number': 140600}, '국내주식 보유현황 DB': {'id': 'TR%7C%3C', 'type': 'relation', 'relation': [], 'has_more': False}, '현재가 ': {'id': 'Zy%40%3A', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 140,600'}}, '전일대비_깃허브': {'id': '%60n%7Cn', 'type': 'number', 'number': 5220}, '등락률_깃허브': {'id': 'aWU%5B', 'type': 'number', 'number': 3.86}, '국내주식 거래내역 DB': {'id': 'adEm', 'type': 'relation', 'relation': [], 'has_more': False}, '티커': {'id': 'b%3B%3Dv', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '091160', 'link': None}, 'annotations': {'bold': True, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '091160', 'href': None}]}, '대비 ': {'id': 'dK%40S', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 5,220'}}, '시가총액': {'id': 'gc%40M', 'type': 'number', 'number': 6200460000000}, '마지막 업데이트': {'id': 'grCQ', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '2026-07-09 20:32', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '2026-07-09 20:32', 'href': None}]}, '보유수량': {'id': 'h~rj', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '국내주식 배당금 DB': {'id': 'm%3F%7BL', 'type': 'relation', 'relation': [], 'has_more': False}, '매입금액_거래내역 DB->': {'id': 'oFPV', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '등락률 ': {'id': 'sx%5BH', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 3.86%'}}, '종목': {'id': 'title', 'type': 'title', 'title': [{'type': 'text', 'text': {'content': 'KODEX 반도체', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': 'KODEX 반도체', 'href': None}]}}, 'url': 'https://app.notion.com/p/KODEX-7e96e5aee08382aa865081f41d3a01b0', 'public_url': 'https://enchanting-snowshoe-869.notion.site/KODEX-7e96e5aee08382aa865081f41d3a01b0', 'archived': False}

print(data)
{'resultCode': 'success', 'result': {'pollingInterval': 70000, 'areas': [{'name': 'SERVICE_ITEM', 'datas': [{'cd': '000660', 'nm': 'SK하이닉스', 'sv': 2186000, 'nv': 2180000, 'cv': 6000, 'cr': 0.27, 'rf': '5', 'mt': '1', 'ms': 'CLOSE', 'tyn': 'N', 'pcv': 2186000, 'ov': 2296000, 'hv': 2305000, 'lv': 2166000, 'ul': 2841000, 'll': 1531000, 'aq': 4819564, 'aa': 10715462000000, 'nav': None, 'keps': 62044, 'eps': 103521, 'bps': 237789.03764, 'cnsEps': 318735, 'dv': 3000.0, 'countOfListedStock': 712702365, 'nxtOverMarketPriceInfo': {'tradingSessionType': 'AFTER_MARKET', 'overMarketStatus': 'CLOSE', 'overPrice': '2,201,000', 'openPrice': '2,274,000', 'highPrice': '2,337,000', 'lowPrice': '2,166,000', 'compareToPreviousPrice': {'code': '2', 'text': '상승', 'name': 'RISING'}, 'compareToPreviousClosePrice': '15,000', 'fluctuationsRatio': '0.69', 'localTradedAt': '2026-07-10T20:00:00.000000+09:00', 'tradeStopType': {'code': '1', 'text': '운영.Trading', 'name': 'TRADING'}, 'accumulatedTradingVolume': '3,349,941', 'accumulatedTradingValue': '7조 5,007억', 'accumulatedTradingValueRaw': '7500676000000', 'accumulatedTradingVolumeRaw': '3349941'}}]}], 'time': 1783689263827}}


print(item)
{'cd': '000660', 'nm': 'SK하이닉스', 'sv': 2186000, 'nv': 2180000, 'cv': 6000, 'cr': 0.27, 'rf': '5', 'mt': '1', 'ms': 'CLOSE', 'tyn': 'N', 'pcv': 2186000, 'ov': 2296000, 'hv': 2305000, 'lv': 2166000, 'ul': 2841000, 'll': 1531000, 'aq': 4819564, 'aa': 10715462000000, 'nav': None, 'keps': 62044, 'eps': 103521, 'bps': 237789.03764, 'cnsEps': 318735, 'dv': 3000.0, 'countOfListedStock': 712702365, 'nxtOverMarketPriceInfo': {'tradingSessionType': 'AFTER_MARKET', 'overMarketStatus': 'CLOSE', 'overPrice': '2,201,000', 'openPrice': '2,274,000', 'highPrice': '2,337,000', 'lowPrice': '2,166,000', 'compareToPreviousPrice': {'code': '2', 'text': '상승', 'name': 'RISING'}, 'compareToPreviousClosePrice': '15,000', 'fluctuationsRatio': '0.69', 'localTradedAt': '2026-07-10T20:00:00.000000+09:00', 'tradeStopType': {'code': '1', 'text': '운영.Trading', 'name': 'TRADING'}, 'accumulatedTradingVolume': '3,349,941', 'accumulatedTradingValue': '7조 5,007억', 'accumulatedTradingValueRaw': '7500676000000', 'accumulatedTradingVolumeRaw': '3349941'}}



def get_ticker(page):
    ticker_data = page["properties"]["티커"]["rich_text"]

    if not ticker_data:
        return None

    return ticker_data[0]["plain_text"]


        """
        # nxtOverMarketPriceInfo
        "overMarketStatus": nxt_item["overMarketStatus"],      # 시간외 장 상태
        "overPrice": nxt_item["overPrice"],                      # 시간외 현재가
        "openPrice": nxt_item["openPrice"],                      # 시간외 시가 
        "highPrice": nxt_item["highPrice"],                      # 시간외 고가
        "lowPrice": nxt_item["lowPrice"],                        # 시간외 저가
        "compareToPreviousPrice": nxt_item["compareToPreviousPrice"],                  # 상승/하락 'compareToPreviousPrice': {'code': '2', 'text': '상승', 'name': 'RISING'}
        "compareToPreviousClosePrice": nxt_item["compareToPreviousClosePrice"],        # 전일대비
        "fluctuationsRatio": nxt_item["fluctuationsRatio"],                            # 등락률
        "accumulatedTradingVolume": nxt_item["accumulatedTradingVolume"],              # 거래량
        "accumulatedTradingValue": nxt_item["accumulatedTradingValue"]                 # 거래대금
        """
