Secret Variables

NOTION_TOKEN
NOTION_DOMESTIC_STOCK_INFO_DB_ID
NOTION_NET_PROFIT_DB_ID

#print(page["properties"])
{'보유수량_거래내역 DB->': {'id': '%3Fxu%60', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '52주 최저가_low_52': {'id': 'CuR~', 'type': 'number', 'number': 35475}, '통화_currency': {'id': 'EFik', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': 'KRW', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': 'KRW', 'href': None}]}, '매입금액': {'id': 'ENf~', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '현재가_nv': {'id': 'FR%3BB', 'type': 'number', 'number': 140600}, '국내주식 보유현황 DB': {'id': 'TR%7C%3C', 'type': 'relation', 'relation': [], 'has_more': False}, '현재가 ': {'id': 'Zy%40%3A', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 140,600'}}, '최고/최저대비': {'id': '%5BN%3Av', 'type': 'formula', 'formula': {'type': 'number', 'number': 0.685814006589}}, '전일대비_cv': {'id': '%60n%7Cn', 'type': 'number', 'number': 5220}, '등락률_cr': {'id': 'aWU%5B', 'type': 'number', 'number': 3.86}, '국내주식 거래내역 DB': {'id': 'adEm', 'type': 'relation', 'relation': [], 'has_more': False}, '티커': {'id': 'b%3B%3Dv', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '091160', 'link': None}, 'annotations': {'bold': True, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '091160', 'href': None}]}, '대비 ': {'id': 'dK%40S', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 5,220'}}, '국가_country': {'id': 'fbTE', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '', 'href': None}]}, '시가총액_nv*countOfListedStock': {'id': 'gc%40M', 'type': 'number', 'number': 6200460000000}, '마지막 업데이트': {'id': 'grCQ', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '2026-07-09 20:32', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '2026-07-09 20:32', 'href': None}]}, '보유수량': {'id': 'h~rj', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '업종_sector': {'id': 'kx%3Cx', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '', 'href': None}]}, '국내주식 배당금 DB': {'id': 'm%3F%7BL', 'type': 'relation', 'relation': [], 'has_more': False}, '52주 최고가_high_52': {'id': 'nHY%7B', 'type': 'number', 'number': 188760}, '매입금액_거래내역 DB->': {'id': 'oFPV', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '등락률 ': {'id': 'sx%5BH', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 3.86%'}}, '산업_industry': {'id': 'z%7D%3EI', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '', 'href': None}]}, '종목': {'id': 'title', 'type': 'title', 'title': [{'type': 'text', 'text': {'content': 'KODEX 반도체', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': 'KODEX 반도체', 'href': None}]}}

#print(page)
 {'object': 'page', 'id': '7e96e5ae-e083-82aa-8650-81f41d3a01b0', 'created_time': '2026-07-10T11:43:00.000Z', 'last_edited_time': '2026-07-10T11:43:00.000Z', 'created_by': {'object': 'user', 'id': '6507eaf1-f105-4087-a20f-cb78ead8701b'}, 'last_edited_by': {'object': 'user', 'id': '6507eaf1-f105-4087-a20f-cb78ead8701b'}, 'cover': None, 'icon': {'type': 'emoji', 'emoji': '💵'}, 'parent': {'type': 'database_id', 'database_id': '11c6e5ae-e083-8321-bb96-81c4b3d3ab49'}, 'in_trash': False, 'is_archived': False, 'is_locked': False, 'properties': {'보유수량_거래내역 DB->': {'id': '%3Fxu%60', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '매입금액': {'id': 'ENf~', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '현재가_깃허브': {'id': 'FR%3BB', 'type': 'number', 'number': 140600}, '국내주식 보유현황 DB': {'id': 'TR%7C%3C', 'type': 'relation', 'relation': [], 'has_more': False}, '현재가 ': {'id': 'Zy%40%3A', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 140,600'}}, '전일대비_깃허브': {'id': '%60n%7Cn', 'type': 'number', 'number': 5220}, '등락률_깃허브': {'id': 'aWU%5B', 'type': 'number', 'number': 3.86}, '국내주식 거래내역 DB': {'id': 'adEm', 'type': 'relation', 'relation': [], 'has_more': False}, '티커': {'id': 'b%3B%3Dv', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '091160', 'link': None}, 'annotations': {'bold': True, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '091160', 'href': None}]}, '대비 ': {'id': 'dK%40S', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 5,220'}}, '시가총액': {'id': 'gc%40M', 'type': 'number', 'number': 6200460000000}, '마지막 업데이트': {'id': 'grCQ', 'type': 'rich_text', 'rich_text': [{'type': 'text', 'text': {'content': '2026-07-09 20:32', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '2026-07-09 20:32', 'href': None}]}, '보유수량': {'id': 'h~rj', 'type': 'formula', 'formula': {'type': 'number', 'number': 0}}, '국내주식 배당금 DB': {'id': 'm%3F%7BL', 'type': 'relation', 'relation': [], 'has_more': False}, '매입금액_거래내역 DB->': {'id': 'oFPV', 'type': 'rollup', 'rollup': {'type': 'number', 'number': 0, 'function': 'sum'}}, '등락률 ': {'id': 'sx%5BH', 'type': 'formula', 'formula': {'type': 'string', 'string': '▲ 3.86%'}}, '종목': {'id': 'title', 'type': 'title', 'title': [{'type': 'text', 'text': {'content': 'KODEX 반도체', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': 'KODEX 반도체', 'href': None}]}}, 'url': 'https://app.notion.com/p/KODEX-7e96e5aee08382aa865081f41d3a01b0', 'public_url': 'https://enchanting-snowshoe-869.notion.site/KODEX-7e96e5aee08382aa865081f41d3a01b0', 'archived': False}

print(data)
{'resultCode': 'success', 'result': {'pollingInterval': 70000, 'areas': [{'name': 'SERVICE_ITEM', 'datas': [{'cd': '000660', 'nm': 'SK하이닉스', 'sv': 2186000, 'nv': 2180000, 'cv': 6000, 'cr': 0.27, 'rf': '5', 'mt': '1', 'ms': 'CLOSE', 'tyn': 'N', 'pcv': 2186000, 'ov': 2296000, 'hv': 2305000, 'lv': 2166000, 'ul': 2841000, 'll': 1531000, 'aq': 4819564, 'aa': 10715462000000, 'nav': None, 'keps': 62044, 'eps': 103521, 'bps': 237789.03764, 'cnsEps': 318735, 'dv': 3000.0, 'countOfListedStock': 712702365, 'nxtOverMarketPriceInfo': {'tradingSessionType': 'AFTER_MARKET', 'overMarketStatus': 'CLOSE', 'overPrice': '2,201,000', 'openPrice': '2,274,000', 'highPrice': '2,337,000', 'lowPrice': '2,166,000', 'compareToPreviousPrice': {'code': '2', 'text': '상승', 'name': 'RISING'}, 'compareToPreviousClosePrice': '15,000', 'fluctuationsRatio': '0.69', 'localTradedAt': '2026-07-10T20:00:00.000000+09:00', 'tradeStopType': {'code': '1', 'text': '운영.Trading', 'name': 'TRADING'}, 'accumulatedTradingVolume': '3,349,941', 'accumulatedTradingValue': '7조 5,007억', 'accumulatedTradingValueRaw': '7500676000000', 'accumulatedTradingVolumeRaw': '3349941'}}]}], 'time': 1783689263827}}


print(item)
{'cd': '000660', 'nm': 'SK하이닉스', 'sv': 2186000, 'nv': 2180000, 'cv': 6000, 'cr': 0.27, 'rf': '5', 'mt': '1', 'ms': 'CLOSE', 'tyn': 'N', 'pcv': 2186000, 'ov': 2296000, 'hv': 2305000, 'lv': 2166000, 'ul': 2841000, 'll': 1531000, 'aq': 4819564, 'aa': 10715462000000, 'nav': None, 'keps': 62044, 'eps': 103521, 'bps': 237789.03764, 'cnsEps': 318735, 'dv': 3000.0, 'countOfListedStock': 712702365, 'nxtOverMarketPriceInfo': {'tradingSessionType': 'AFTER_MARKET', 'overMarketStatus': 'CLOSE', 'overPrice': '2,201,000', 'openPrice': '2,274,000', 'highPrice': '2,337,000', 'lowPrice': '2,166,000', 'compareToPreviousPrice': {'code': '2', 'text': '상승', 'name': 'RISING'}, 'compareToPreviousClosePrice': '15,000', 'fluctuationsRatio': '0.69', 'localTradedAt': '2026-07-10T20:00:00.000000+09:00', 'tradeStopType': {'code': '1', 'text': '운영.Trading', 'name': 'TRADING'}, 'accumulatedTradingVolume': '3,349,941', 'accumulatedTradingValue': '7조 5,007억', 'accumulatedTradingValueRaw': '7500676000000', 'accumulatedTradingVolumeRaw': '3349941'}}



def get_ticker(page):
    ticker_data = page["properties"]["티커"]["rich_text"]

    if not ticker_data:
        return None

    return ticker_data[0]["plain_text"]
